{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "description": "Remax Project",
  "main": "index.js",
  "keywords": [],
  "author": "sy <somarl@live.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "start": "npm run dev",
    "build": "cross-env NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "react": "^16.14.0",
    "remax": "^2.9.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.23.0",
    "eslint-plugin-react": "^7.23.1"
  }
}
